Folder PATH listing for volume Windows-SSD
Volume serial number is 3ADD-C719
C:.
+---config
+---models
|   +---.bin
|   +---@babel
|   |   +---code-frame
|   |   |   \---lib
|   |   +---compat-data
|   |   |   \---data
|   |   +---core
|   |   |   +---lib
|   |   |   |   +---config
|   |   |   |   |   +---files
|   |   |   |   |   +---helpers
|   |   |   |   |   \---validation
|   |   |   |   +---errors
|   |   |   |   +---gensync-utils
|   |   |   |   +---parser
|   |   |   |   |   \---util
|   |   |   |   +---tools
|   |   |   |   +---transformation
|   |   |   |   |   +---file
|   |   |   |   |   \---util
|   |   |   |   \---vendor
|   |   |   |   +---.bin
|   |   |   |   \---semver
|   |   |   |       \---bin
|   |   |   \---src
|   |   |       \---config
|   |   |           \---files
|   |   +---generator
|   |   |   \---lib
|   |   |       +---generators
|   |   |       \---node
|   |   +---helper-compilation-targets
|   |   |   +---lib
|   |   |       +---.bin
|   |   |       \---semver
|   |   |           \---bin
|   |   +---helper-globals
|   |   |   \---data
|   |   +---helper-module-imports
|   |   |   \---lib
|   |   +---helper-module-transforms
|   |   |   \---lib
|   |   +---helper-plugin-utils
|   |   |   \---lib
|   |   +---helper-string-parser
|   |   |   \---lib
|   |   +---helper-validator-identifier
|   |   |   \---lib
|   |   +---helper-validator-option
|   |   |   \---lib
|   |   +---helpers
|   |   |   \---lib
|   |   |       \---helpers
|   |   +---parser
|   |   |   +---bin
|   |   |   +---lib
|   |   |   \---typings
|   |   +---plugin-syntax-async-generators
|   |   |   \---lib
|   |   +---plugin-syntax-bigint
|   |   |   \---lib
|   |   +---plugin-syntax-class-properties
|   |   |   \---lib
|   |   +---plugin-syntax-class-static-block
|   |   |   \---lib
|   |   +---plugin-syntax-import-attributes
|   |   |   \---lib
|   |   +---plugin-syntax-import-meta
|   |   |   \---lib
|   |   +---plugin-syntax-json-strings
|   |   |   \---lib
|   |   +---plugin-syntax-jsx
|   |   |   \---lib
|   |   +---plugin-syntax-logical-assignment-operators
|   |   |   \---lib
|   |   +---plugin-syntax-nullish-coalescing-operator
|   |   |   \---lib
|   |   +---plugin-syntax-numeric-separator
|   |   |   \---lib
|   |   +---plugin-syntax-object-rest-spread
|   |   |   \---lib
|   |   +---plugin-syntax-optional-catch-binding
|   |   |   \---lib
|   |   +---plugin-syntax-optional-chaining
|   |   |   \---lib
|   |   +---plugin-syntax-private-property-in-object
|   |   |   \---lib
|   |   +---plugin-syntax-top-level-await
|   |   |   \---lib
|   |   +---plugin-syntax-typescript
|   |   |   \---lib
|   |   +---template
|   |   |   \---lib
|   |   +---traverse
|   |   |   \---lib
|   |   |       +---path
|   |   |       |   +---inference
|   |   |       |   \---lib
|   |   |       \---scope
|   |   |           \---lib
|   |   \---types
|   |       \---lib
|   |           +---asserts
|   |           |   \---generated
|   |           +---ast-types
|   |           |   \---generated
|   |           +---builders
|   |           |   +---flow
|   |           |   +---generated
|   |           |   +---react
|   |           |   \---typescript
|   |           +---clone
|   |           +---comments
|   |           +---constants
|   |           |   \---generated
|   |           +---converters
|   |           +---definitions
|   |           +---modifications
|   |           |   +---flow
|   |           |   \---typescript
|   |           +---retrievers
|   |           +---traverse
|   |           +---utils
|   |           |   \---react
|   |           \---validators
|   |               +---generated
|   |               \---react
|   +---@bcoe
|   |   \---v8-coverage
|   |       +---dist
|   |       |   \---lib
|   |       |       \---_src
|   |       \---src
|   |           +---lib
|   |           \---test
|   +---@emnapi
|   +---@isaacs
|   |   \---cliui
|   |       \---build
|   |           \---lib
|   +---@istanbuljs
|   |   +---load-nyc-config
|   |   \---schema
|   +---@jest
|   |   +---console
|   |   |   \---build
|   |   +---core
|   |   |   \---build
|   |   +---diff-sequences
|   |   |   \---build
|   |   +---environment
|   |   |   \---build
|   |   +---expect
|   |   |   \---build
|   |   +---expect-utils
|   |   |   \---build
|   |   +---fake-timers
|   |   |   \---build
|   |   +---get-type
|   |   |   \---build
|   |   +---globals
|   |   |   \---build
|   |   +---pattern
|   |   |   +---build
|   |   |   \---src
|   |   |       \---__tests__
|   |   |           \---__snapshots__
|   |   +---reporters
|   |   |   +---assets
|   |   |   \---build
|   |   +---schemas
|   |   |   \---build
|   |   +---snapshot-utils
|   |   |   +---build
|   |   |   \---src
|   |   |       \---__tests__
|   |   +---source-map
|   |   |   \---build
|   |   +---test-result
|   |   |   \---build
|   |   +---test-sequencer
|   |   |   \---build
|   |   +---transform
|   |   |   \---build
|   |   \---types
|   |       \---build
|   +---@jridgewell
|   |   +---gen-mapping
|   |   |   +---dist
|   |   |   |   \---types
|   |   |   +---src
|   |   |   \---types
|   |   +---remapping
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   +---resolve-uri
|   |   |   \---dist
|   |   |       \---types
|   |   +---sourcemap-codec
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   \---trace-mapping
|   |       +---dist
|   |       +---src
|   |       \---types
|   +---@napi-rs
|   +---@noble
|   |   \---hashes
|   |       +---esm
|   |       \---src
|   +---@paralleldrive
|   |   \---cuid2
|   |       \---src
|   +---@pkgjs
|   |   \---parseargs
|   |       +---examples
|   |       \---internal
|   +---@pkgr
|   |   \---core
|   |       \---lib
|   +---@sinclair
|   |   \---typebox
|   |       +---build
|   |       |   +---cjs
|   |       |   |   +---compiler
|   |       |   |   +---errors
|   |       |   |   +---parser
|   |       |   |   |   +---runtime
|   |       |   |   |   \---static
|   |       |   |   +---syntax
|   |       |   |   +---system
|   |       |   |   +---type
|   |       |   |   |   +---any
|   |       |   |   |   +---argument
|   |       |   |   |   +---array
|   |       |   |   |   +---async-iterator
|   |       |   |   |   +---awaited
|   |       |   |   |   +---bigint
|   |       |   |   |   +---boolean
|   |       |   |   |   +---clone
|   |       |   |   |   +---composite
|   |       |   |   |   +---computed
|   |       |   |   |   +---const
|   |       |   |   |   +---constructor
|   |       |   |   |   +---constructor-parameters
|   |       |   |   |   +---create
|   |       |   |   |   +---date
|   |       |   |   |   +---discard
|   |       |   |   |   +---enum
|   |       |   |   |   +---error
|   |       |   |   |   +---exclude
|   |       |   |   |   +---extends
|   |       |   |   |   +---extract
|   |       |   |   |   +---function
|   |       |   |   |   +---guard
|   |       |   |   |   +---helpers
|   |       |   |   |   +---indexed
|   |       |   |   |   +---instance-type
|   |       |   |   |   +---instantiate
|   |       |   |   |   +---integer
|   |       |   |   |   +---intersect
|   |       |   |   |   +---intrinsic
|   |       |   |   |   +---iterator
|   |       |   |   |   +---keyof
|   |       |   |   |   +---literal
|   |       |   |   |   +---mapped
|   |       |   |   |   +---module
|   |       |   |   |   +---never
|   |       |   |   |   +---not
|   |       |   |   |   +---null
|   |       |   |   |   +---number
|   |       |   |   |   +---object
|   |       |   |   |   +---omit
|   |       |   |   |   +---optional
|   |       |   |   |   +---parameters
|   |       |   |   |   +---partial
|   |       |   |   |   +---patterns
|   |       |   |   |   +---pick
|   |       |   |   |   +---promise
|   |       |   |   |   +---readonly
|   |       |   |   |   +---readonly-optional
|   |       |   |   |   +---record
|   |       |   |   |   +---recursive
|   |       |   |   |   +---ref
|   |       |   |   |   +---regexp
|   |       |   |   |   +---registry
|   |       |   |   |   +---required
|   |       |   |   |   +---rest
|   |       |   |   |   +---return-type
|   |       |   |   |   +---schema
|   |       |   |   |   +---sets
|   |       |   |   |   +---static
|   |       |   |   |   +---string
|   |       |   |   |   +---symbol
|   |       |   |   |   +---symbols
|   |       |   |   |   +---template-literal
|   |       |   |   |   +---transform
|   |       |   |   |   +---tuple
|   |       |   |   |   +---type
|   |       |   |   |   +---uint8array
|   |       |   |   |   +---undefined
|   |       |   |   |   +---union
|   |       |   |   |   +---unknown
|   |       |   |   |   +---unsafe
|   |       |   |   |   \---void
|   |       |   |   \---value
|   |       |   |       +---assert
|   |       |   |       +---cast
|   |       |   |       +---check
|   |       |   |       +---clean
|   |       |   |       +---clone
|   |       |   |       +---convert
|   |       |   |       +---create
|   |       |   |       +---decode
|   |       |   |       +---default
|   |       |   |       +---delta
|   |       |   |       +---deref
|   |       |   |       +---encode
|   |       |   |       +---equal
|   |       |   |       +---guard
|   |       |   |       +---hash
|   |       |   |       +---mutate
|   |       |   |       +---parse
|   |       |   |       +---pointer
|   |       |   |       +---transform
|   |       |   |       \---value
|   |       |   \---esm
|   |       |       +---compiler
|   |       |       +---errors
|   |       |       +---parser
|   |       |       |   +---runtime
|   |       |       |   \---static
|   |       |       +---syntax
|   |       |       +---system
|   |       |       +---type
|   |       |       |   +---any
|   |       |       |   +---argument
|   |       |       |   +---array
|   |       |       |   +---async-iterator
|   |       |       |   +---awaited
|   |       |       |   +---bigint
|   |       |       |   +---boolean
|   |       |       |   +---clone
|   |       |       |   +---composite
|   |       |       |   +---computed
|   |       |       |   +---const
|   |       |       |   +---constructor
|   |       |       |   +---constructor-parameters
|   |       |       |   +---create
|   |       |       |   +---date
|   |       |       |   +---discard
|   |       |       |   +---enum
|   |       |       |   +---error
|   |       |       |   +---exclude
|   |       |       |   +---extends
|   |       |       |   +---extract
|   |       |       |   +---function
|   |       |       |   +---guard
|   |       |       |   +---helpers
|   |       |       |   +---indexed
|   |       |       |   +---instance-type
|   |       |       |   +---instantiate
|   |       |       |   +---integer
|   |       |       |   +---intersect
|   |       |       |   +---intrinsic
|   |       |       |   +---iterator
|   |       |       |   +---keyof
|   |       |       |   +---literal
|   |       |       |   +---mapped
|   |       |       |   +---module
|   |       |       |   +---never
|   |       |       |   +---not
|   |       |       |   +---null
|   |       |       |   +---number
|   |       |       |   +---object
|   |       |       |   +---omit
|   |       |       |   +---optional
|   |       |       |   +---parameters
|   |       |       |   +---partial
|   |       |       |   +---patterns
|   |       |       |   +---pick
|   |       |       |   +---promise
|   |       |       |   +---readonly
|   |       |       |   +---readonly-optional
|   |       |       |   +---record
|   |       |       |   +---recursive
|   |       |       |   +---ref
|   |       |       |   +---regexp
|   |       |       |   +---registry
|   |       |       |   +---required
|   |       |       |   +---rest
|   |       |       |   +---return-type
|   |       |       |   +---schema
|   |       |       |   +---sets
|   |       |       |   +---static
|   |       |       |   +---string
|   |       |       |   +---symbol
|   |       |       |   +---symbols
|   |       |       |   +---template-literal
|   |       |       |   +---transform
|   |       |       |   +---tuple
|   |       |       |   +---type
|   |       |       |   +---uint8array
|   |       |       |   +---undefined
|   |       |       |   +---union
|   |       |       |   +---unknown
|   |       |       |   +---unsafe
|   |       |       |   \---void
|   |       |       \---value
|   |       |           +---assert
|   |       |           +---cast
|   |       |           +---check
|   |       |           +---clean
|   |       |           +---clone
|   |       |           +---convert
|   |       |           +---create
|   |       |           +---decode
|   |       |           +---default
|   |       |           +---delta
|   |       |           +---deref
|   |       |           +---encode
|   |       |           +---equal
|   |       |           +---guard
|   |       |           +---hash
|   |       |           +---mutate
|   |       |           +---parse
|   |       |           +---pointer
|   |       |           +---transform
|   |       |           \---value
|   |       +---compiler
|   |       +---errors
|   |       +---parser
|   |       +---syntax
|   |       +---system
|   |       +---type
|   |       \---value
|   +---@sinonjs
|   |   +---commons
|   |   |   +---lib
|   |   |   |   \---prototypes
|   |   |   \---types
|   |   |       \---prototypes
|   |   \---fake-timers
|   |       \---src
|   +---@tybys
|   +---@types
|   |   +---babel__core
|   |   +---babel__generator
|   |   +---babel__template
|   |   +---babel__traverse
|   |   +---debug
|   |   +---istanbul-lib-coverage
|   |   +---istanbul-lib-report
|   |   +---istanbul-reports
|   |   +---ms
|   |   +---node
|   |   |   +---assert
|   |   |   +---compatibility
|   |   |   +---dns
|   |   |   +---fs
|   |   |   +---inspector
|   |   |   +---path
|   |   |   +---readline
|   |   |   +---stream
|   |   |   +---test
|   |   |   +---timers
|   |   |   +---ts5.6
|   |   |   |   \---compatibility
|   |   |   +---ts5.7
|   |   |   |   \---compatibility
|   |   |   +---util
|   |   |   \---web-globals
|   |   +---stack-utils
|   |   +---validator
|   |   |   +---es
|   |   |   |   \---lib
|   |   |   \---lib
|   |   +---yargs
|   |   \---yargs-parser
|   +---@ungap
|   |   \---structured-clone
|   |       +---.github
|   |       |   \---workflows
|   |       +---cjs
|   |       \---esm
|   +---@unrs
|   |   \---resolver-binding-win32-x64-msvc
|   +---accepts
|   +---ansi-escapes
|   +---ansi-regex
|   +---ansi-styles
|   +---anymatch
|   +---argparse
|   |   \---lib
|   |       +---action
|   |       |   +---append
|   |       |   \---store
|   |       +---argument
|   |       \---help
|   +---asap
|   +---async
|   |   +---dist
|   |   \---internal
|   +---asynckit
|   |   \---lib
|   +---babel-jest
|   |   \---build
|   +---babel-plugin-istanbul
|   |   \---lib
|   +---babel-plugin-jest-hoist
|   |   \---build
|   +---babel-preset-current-node-syntax
|   |   +---.github
|   |   |   \---workflows
|   |   \---src
|   +---babel-preset-jest
|   +---balanced-match
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---baseline-browser-mapping
|   |   \---dist
|   +---bcrypt
|   |   +---.github
|   |   |   \---workflows
|   |   +---examples
|   |   +---prebuilds
|   |   |   +---darwin-arm64
|   |   |   +---darwin-x64
|   |   |   +---linux-arm
|   |   |   +---linux-arm64
|   |   |   +---linux-x64
|   |   |   +---win32-arm64
|   |   |   \---win32-x64
|   |   +---src
|   |   \---test
|   +---body-parser
|   |   \---lib
|   |       \---types
|   +---brace-expansion
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---braces
|   |   \---lib
|   +---browserslist
|   +---bser
|   +---buffer-from
|   +---bytes
|   +---call-bind-apply-helpers
|   |   +---.github
|   |   \---test
|   +---call-bound
|   |   +---.github
|   |   \---test
|   +---callsites
|   +---camelcase
|   +---caniuse-lite
|   |   +---data
|   |   |   +---features
|   |   |   \---regions
|   |   \---dist
|   |       +---lib
|   |       \---unpacker
|   +---chalk
|   |   \---source
|   +---char-regex
|   +---ci-info
|   +---cjs-module-lexer
|   |   \---dist
|   +---cliui
|   |   +---build
|   |   |   \---lib
|   |       +---ansi-regex
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       +---string-width
|   |       +---strip-ansi
|   |       \---wrap-ansi
|   +---co
|   +---collect-v8-coverage
|   +---color-convert
|   +---color-name
|   +---combined-stream
|   |   \---lib
|   +---component-emitter
|   +---concat-map
|   |   +---example
|   |   \---test
|   +---connect-session-sequelize
|   |   \---lib
|   +---content-disposition
|   +---content-type
|   +---convert-source-map
|   +---cookie
|   +---cookie-parser
|   |       \---cookie-signature
|   +---cookie-signature
|   +---cookiejar
|   +---cross-spawn
|   |   \---lib
|   |       \---util
|   +---csrf
|   +---csurf
|   |       +---cookie
|   |       +---cookie-signature
|   |       +---depd
|   |       |   \---lib
|   |       |       +---browser
|   |       |       \---compat
|   |       +---http-errors
|   |       +---setprototypeof
|   |       |   \---test
|   |       +---statuses
|   |       \---toidentifier
|   +---debug
|   |   \---src
|   +---dedent
|   |   \---dist
|   +---deepmerge
|   |   \---dist
|   +---delayed-stream
|   |   \---lib
|   +---depd
|   |   \---lib
|   |       \---browser
|   +---detect-newline
|   +---dezalgo
|   +---dotenv
|   |   \---lib
|   +---dottie
|   +---dunder-proto
|   |   +---.github
|   |   \---test
|   +---eastasianwidth
|   +---ee-first
|   +---ejs
|   |   +---bin
|   |   \---lib
|   |       +---cjs
|   |       \---esm
|   +---electron-to-chromium
|   +---emittery
|   +---emoji-regex
|   |   \---es2015
|   +---encodeurl
|   +---error-ex
|   +---es-define-property
|   |   +---.github
|   |   \---test
|   +---es-errors
|   |   +---.github
|   |   \---test
|   +---es-object-atoms
|   |   +---.github
|   |   \---test
|   +---es-set-tostringtag
|   |   \---test
|   +---escalade
|   |   +---dist
|   |   \---sync
|   +---escape-html
|   +---escape-string-regexp
|   +---esprima
|   |   +---bin
|   |   \---dist
|   +---etag
|   +---execa
|   |   +---lib
|   |       \---signal-exit
|   +---exit-x
|   |   +---.github
|   |   |   \---workflows
|   |   +---lib
|   |   \---test
|   |       \---fixtures
|   +---expect
|   |   \---build
|   +---express
|   |   \---lib
|   +---express-ejs-layouts
|   |   +---example
|   |   |   \---views
|   |   \---lib
|   +---express-session
|   |   |   +---cookie-signature
|   |   |   +---debug
|   |   |   |   \---src
|   |   |   \---ms
|   |   \---session
|   +---fast-json-stable-stringify
|   |   +---.github
|   |   +---benchmark
|   |   +---example
|   |   \---test
|   +---fast-safe-stringify
|   +---fb-watchman
|   +---filelist
|   +---fill-range
|   +---finalhandler
|   +---find-up
|   +---foreground-child
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---form-data
|   |   +---lib
|   |       +---mime-db
|   |       \---mime-types
|   +---formidable
|   |   +---dist
|   |   |   +---helpers
|   |   |   \---parsers
|   |   \---src
|   |       +---helpers
|   |       +---parsers
|   |       \---plugins
|   +---forwarded
|   +---fresh
|   +---fs.realpath
|   +---function-bind
|   |   +---.github
|   |   \---test
|   +---gensync
|   |   \---test
|   +---get-caller-file
|   +---get-intrinsic
|   |   +---.github
|   |   \---test
|   +---get-package-type
|   +---get-proto
|   |   +---.github
|   |   \---test
|   +---get-stream
|   +---glob
|   |   +---dist
|   |   |   +---commonjs
|   |   |   \---esm
|   |       +---balanced-match
|   |       |   \---.github
|   |       +---brace-expansion
|   |       |   \---.github
|   |       \---minimatch
|   |           \---dist
|   |               +---commonjs
|   |               \---esm
|   +---gopd
|   |   +---.github
|   |   \---test
|   +---graceful-fs
|   +---has-flag
|   +---has-symbols
|   |   +---.github
|   |   \---test
|   |       \---shams
|   +---has-tostringtag
|   |   +---.github
|   |   \---test
|   |       \---shams
|   +---hasown
|   |   \---.github
|   +---html-escaper
|   |   +---cjs
|   |   +---esm
|   |   \---test
|   +---http-errors
|   +---human-signals
|   |   \---build
|   |       \---src
|   +---iconv-lite
|   |   +---encodings
|   |   |   \---tables
|   |   +---lib
|   |   |   \---helpers
|   |   \---types
|   +---import-local
|   |   \---fixtures
|   +---imurmurhash
|   +---inflection
|   |   +---.vscode
|   |   \---lib
|   +---inflight
|   +---inherits
|   +---ipaddr.js
|   |   \---lib
|   +---is-arrayish
|   +---is-fullwidth-code-point
|   +---is-generator-fn
|   +---is-number
|   +---is-promise
|   +---is-stream
|   +---isexe
|   |   \---test
|   +---istanbul-lib-coverage
|   |   \---lib
|   +---istanbul-lib-instrument
|   |   \---src
|   +---istanbul-lib-report
|   |   \---lib
|   +---istanbul-lib-source-maps
|   |   \---lib
|   +---istanbul-reports
|   |   \---lib
|   |       +---clover
|   |       +---cobertura
|   |       +---html
|   |       |   \---assets
|   |       |       \---vendor
|   |       +---html-spa
|   |       |   +---assets
|   |       |   \---src
|   |       +---json
|   |       +---json-summary
|   |       +---lcov
|   |       +---lcovonly
|   |       +---none
|   |       +---teamcity
|   |       +---text
|   |       +---text-lcov
|   |       \---text-summary
|   +---jackspeak
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---jake
|   |   +---bin
|   |   +---lib
|   |   |   +---task
|   |   |   \---utils
|   |   \---test
|   |       +---integration
|   |       |   \---jakelib
|   |       \---unit
|   +---jest
|   |   +---bin
|   |   \---build
|   +---jest-changed-files
|   |   \---build
|   +---jest-circus
|   |   \---build
|   +---jest-cli
|   |   +---bin
|   |   \---build
|   +---jest-config
|   |   \---build
|   +---jest-diff
|   |   \---build
|   +---jest-docblock
|   |   \---build
|   +---jest-each
|   |   \---build
|   +---jest-environment-node
|   |   \---build
|   +---jest-haste-map
|   |   \---build
|   +---jest-leak-detector
|   |   \---build
|   +---jest-matcher-utils
|   |   \---build
|   +---jest-message-util
|   |   \---build
|   +---jest-mock
|   |   \---build
|   +---jest-pnp-resolver
|   +---jest-regex-util
|   |   \---build
|   +---jest-resolve
|   |   \---build
|   +---jest-resolve-dependencies
|   |   \---build
|   +---jest-runner
|   |   \---build
|   +---jest-runtime
|   |   \---build
|   +---jest-snapshot
|   |   \---build
|   +---jest-util
|   |   +---build
|   |       \---picomatch
|   |           \---lib
|   +---jest-validate
|   |   +---build
|   |       \---camelcase
|   +---jest-watcher
|   |   \---build
|   +---jest-worker
|   |   +---build
|   |       \---supports-color
|   +---js-tokens
|   +---js-yaml
|   |   +---bin
|   |   +---dist
|   |   \---lib
|   |       \---js-yaml
|   |           +---schema
|   |           \---type
|   |               \---js
|   +---jsesc
|   |   +---bin
|   |   \---man
|   +---json-parse-even-better-errors
|   +---json5
|   |   +---dist
|   |   \---lib
|   +---leven
|   +---lines-and-columns
|   |   \---build
|   +---locate-path
|   +---lodash
|   |   \---fp
|   +---lru-cache
|   +---make-dir
|   +---makeerror
|   |   \---lib
|   +---math-intrinsics
|   |   +---.github
|   |   +---constants
|   |   \---test
|   +---media-typer
|   +---merge-descriptors
|   +---merge-stream
|   +---method-override
|   |       +---debug
|   |       |   \---src
|   |       \---ms
|   +---methods
|   +---micromatch
|   +---mime
|   |   \---types
|   +---mime-db
|   +---mime-types
|   +---mimic-fn
|   +---minimatch
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---minipass
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---moment
|   |   +---dist
|   |   |   \---locale
|   |   +---locale
|   |   +---min
|   |   +---src
|   |   |   +---lib
|   |   |   |   +---create
|   |   |   |   +---duration
|   |   |   |   +---format
|   |   |   |   +---locale
|   |   |   |   +---moment
|   |   |   |   +---parse
|   |   |   |   +---units
|   |   |   |   \---utils
|   |   |   \---locale
|   |   \---ts3.1-typings
|   +---moment-timezone
|   |   +---builds
|   |   \---data
|   |       +---meta
|   |       \---packed
|   +---ms
|   +---napi-postinstall
|   |   \---lib
|   +---natural-compare
|   +---negotiator
|   |   \---lib
|   +---node-addon-api
|   |   \---tools
|   +---node-gyp-build
|   +---node-int64
|   +---node-releases
|   |   \---data
|   |       +---processed
|   |       \---release-schedule
|   +---normalize-path
|   +---npm-run-path
|   +---object-inspect
|   |   +---.github
|   |   +---example
|   |   \---test
|   |       \---browser
|   +---on-finished
|   +---on-headers
|   +---once
|   +---onetime
|   +---p-limit
|   +---p-locate
|   |       \---p-limit
|   +---p-try
|   +---package-json-from-dist
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---parse-json
|   +---parseurl
|   +---path-exists
|   +---path-is-absolute
|   +---path-key
|   +---path-scurry
|   |   +---dist
|   |   |   +---commonjs
|   |   |   \---esm
|   |       \---lru-cache
|   |           \---dist
|   |               +---commonjs
|   |               \---esm
|   +---path-to-regexp
|   |   \---dist
|   +---pg
|   |   +---esm
|   |   \---lib
|   |       +---crypto
|   |       \---native
|   +---pg-cloudflare
|   |   +---dist
|   |   +---esm
|   |   \---src
|   +---pg-connection-string
|   |   \---esm
|   +---pg-hstore
|   |   +---lib
|   |   \---test
|   +---pg-int8
|   +---pg-pool
|   |   \---esm
|   +---pg-protocol
|   |   +---dist
|   |   +---esm
|   |   \---src
|   |       +---testing
|   |       \---types
|   +---pg-types
|   |   +---lib
|   |   \---test
|   +---pgpass
|   |   \---lib
|   +---picocolors
|   +---picomatch
|   |   \---lib
|   +---pirates
|   |   \---lib
|   +---pkg-dir
|   +---postgres-array
|   +---postgres-bytea
|   +---postgres-date
|   +---postgres-interval
|   +---pretty-format
|   |   +---build
|   |       \---ansi-styles
|   +---proxy-addr
|   +---pure-rand
|   |   \---lib
|   |       +---distribution
|   |       |   \---internals
|   |       +---esm
|   |       |   +---distribution
|   |       |   |   \---internals
|   |       |   +---generator
|   |       |   \---types
|   |       |       +---distribution
|   |       |       |   \---internals
|   |       |       +---generator
|   |       |       \---types
|   |       +---generator
|   |       \---types
|   |           +---distribution
|   |           |   \---internals
|   |           +---generator
|   |           \---types
|   +---qs
|   |   +---.github
|   |   +---dist
|   |   +---lib
|   |   \---test
|   +---random-bytes
|   +---range-parser
|   +---raw-body
|   +---react-is
|   |   +---cjs
|   |   \---umd
|   +---require-directory
|   +---resolve-cwd
|   +---resolve-from
|   +---retry-as-promised
|   |   +---dist
|   |   \---test
|   +---rndm
|   +---router
|   |   \---lib
|   +---safe-buffer
|   +---safer-buffer
|   +---semver
|   |   +---bin
|   |   +---classes
|   |   +---functions
|   |   +---internal
|   |   \---ranges
|   +---send
|   +---sequelize
|   |   +---lib
|   |   |   +---associations
|   |   |   +---dialects
|   |   |   |   +---abstract
|   |   |   |   |   \---query-generator
|   |   |   |   +---db2
|   |   |   |   +---mariadb
|   |   |   |   +---mssql
|   |   |   |   +---mysql
|   |   |   |   +---oracle
|   |   |   |   +---postgres
|   |   |   |   +---snowflake
|   |   |   |   \---sqlite
|   |   |   +---errors
|   |   |   |   +---connection
|   |   |   |   +---database
|   |   |   |   \---validation
|   |   |   +---generic
|   |   |   \---utils
|   |   \---types
|   |       +---associations
|   |       +---dialects
|   |       |   +---abstract
|   |       |   +---mssql
|   |       |   \---sqlite
|   |       +---errors
|   |       |   +---connection
|   |       |   +---database
|   |       |   \---validation
|   |       +---generic
|   |       \---utils
|   +---sequelize-pool
|   |   +---lib
|   |   \---types
|   +---serve-static
|   +---setprototypeof
|   |   \---test
|   +---shebang-command
|   +---shebang-regex
|   +---side-channel
|   |   +---.github
|   |   \---test
|   +---side-channel-list
|   |   +---.github
|   |   \---test
|   +---side-channel-map
|   |   +---.github
|   |   \---test
|   +---side-channel-weakmap
|   |   +---.github
|   |   \---test
|   +---signal-exit
|   |   \---dist
|   |       +---cjs
|   |       \---mjs
|   +---slash
|   +---source-map
|   |   +---dist
|   |   \---lib
|   +---source-map-support
|   +---split2
|   +---sprintf-js
|   |   +---demo
|   |   +---dist
|   |   +---src
|   |   \---test
|   +---stack-utils
|   +---statuses
|   +---string-length
|   |       +---ansi-regex
|   |       \---strip-ansi
|   +---string-width
|   +---string-width-cjs
|   |       +---ansi-regex
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       \---strip-ansi
|   +---strip-ansi
|   +---strip-ansi-cjs
|   |       \---ansi-regex
|   +---strip-bom
|   +---strip-final-newline
|   +---strip-json-comments
|   +---superagent
|   |   +---dist
|   |   \---lib
|   |       \---node
|   |           \---parsers
|   +---supertest
|   |   \---lib
|   |       \---cookies
|   +---supports-color
|   +---synckit
|   |   \---lib
|   +---test-exclude
|   |       +---balanced-match
|   |       |   \---.github
|   |       +---brace-expansion
|   |       +---glob
|   |       \---minimatch
|   +---tmpl
|   |   \---lib
|   +---to-regex-range
|   +---toidentifier
|   +---toposort-class
|   |   +---benchmark
|   |   |   \---0.3.1
|   |   \---build
|   +---tsscmp
|   |   +---lib
|   |   \---test
|   |       +---benchmark
|   |       \---unit
|   +---type-detect
|   +---type-fest
|   |   +---source
|   |   \---ts41
|   +---type-is
|   +---uid-safe
|   +---underscore
|   |   +---amd
|   |   +---cjs
|   |   \---modules
|   +---undici-types
|   +---unpipe
|   +---unrs-resolver
|   +---update-browserslist-db
|   +---uuid
|   |   \---dist
|   |       +---bin
|   |       +---esm-browser
|   |       +---esm-node
|   |       \---umd
|   +---v8-to-istanbul
|   |   \---lib
|   +---validator
|   |   +---es
|   |   |   \---lib
|   |   |       \---util
|   |   \---lib
|   |       \---util
|   +---vary
|   +---walker
|   |   \---lib
|   +---which
|   |   \---bin
|   +---wkx
|   |   +---dist
|   |   \---lib
|   +---wrap-ansi
|   |       \---ansi-styles
|   +---wrap-ansi-cjs
|   |       +---ansi-regex
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       +---string-width
|   |       \---strip-ansi
|   +---wrappy
|   +---write-file-atomic
|   |   \---lib
|   +---xtend
|   +---y18n
|   |   \---build
|   |       \---lib
|   |           \---platform-shims
|   +---yallist
|   +---yargs
|   |   +---build
|   |   |   \---lib
|   |   |       +---typings
|   |   |       \---utils
|   |   +---helpers
|   |   +---lib
|   |   |   \---platform-shims
|   |   +---locales
|   |       +---ansi-regex
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       +---string-width
|   |       \---strip-ansi
|   +---yargs-parser
|   |   \---build
|   |       \---lib
|   \---yocto-queue
+---public
+---routes
+---utils
\---views
    +---auth
    +---layouts
    +---manager
    +---partials
    \---staff
